<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
         body{
            background-color: burlywood;
        }
        .card-container {
            display:flex;
            flex-wrap: wrap;
            justify-items: center;
            justify-content: center;
        background-color:aqua;
        width: 400px;
        border: 1px solid black;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 5px 5px 5px grey;
        margin: 12px 0;
      }
      div{
         justify-content: center;
         display: flex;
      align-items: center;
        flex-wrap: wrap;
        border-radius: 50px;
   }
 
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <ul>
                    <a href="/Pages/home.html"target="_black">HOME</a>
                    
                    <a href="/Pages/about.html"target="_black">ABOUT</a>
                    
                    <a href="/Pages/work.html"target="_black">WORK</a>
                    
                    <a href="/Pages/gallery.html"target="_black">GALLERY</a>
                    
                    <a href="/Pages/contact.html"target="_black">CONTACT</a>
                
                    <a href="/Pages/resume.html"target="_black">RESUME</a>
                    
    
    
    
                </ul>
               </div>
        </nav>
    </header>
    <div class="card-container">
<p><b>Graduate Diploma</b>
   <br>
    Institute of Software Engineering
    <br>
    2023 </p>
    </div>
<br>
<br>
<div class="card-container">
<p><b>G.C.E  O/L ,A/L Examination</b>
   <br>
    G/Ananda Central College
    <br>
    2018-2021</p>
    </div>
<br>
<br>
<div class="card-container">
<p><b>CSS Cource</b>
<br>
    TCKEA
    <br>
    2022</p>
</div>
<br>
<p><mark>Languages</mark></p>
<br>
<img
src="/images/icons8-java-48.png"
style="width: 200px; height: 200px; object-fit: cover;"
alt=""/>

<img
src="/images/icons8-js-48.png"
style="width: 200px; height: 200px; object-fit: cover;"
alt=""/>

<img
src="/images/icons8-html-48.png"
style="width: 200px; height: 200px; object-fit: cover;"
alt=""/>

<img
src="/images/icons8-python-48.png"
style="width: 200px; height: 200px; object-fit: cover;"
alt=""/>
</body>
</html>